spawn_sdk/spawn_sdk_example/priv/protos/actors/inside_folder/nested/clock.proto

syntax = "proto3";

package io.eigr.spawn.example;

option java_multiple_files = true;
option java_package = "io.eigr.spawn.example";
option java_outer_classname = "ExampleProtos";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service ClockActor {
  rpc Clock(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/clock"
    };
  }

  rpc SecondClock(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1/second_clock"
      body : "*"
    };
  }
}