priv/protos/eigr/functions/protocol/actors/protocol.proto

syntax = "proto3";

package eigr.functions.protocol;

import "actor.proto";
import "google/protobuf/any.proto";

option java_package = "io.eigr.functions.protocol";
option go_package = "github.com/eigr/go-support/eigr/protocol;protocol";

message Init {}

message InitResponse {}

message Create {
    eigr.functions.protocol.actors.Actor actor = 1;
}

message Call {
    string command_name = 1;
    google.protobuf.Any value = 2;
    eigr.functions.protocol.actors.Actor actor = 3;
}

message CallResponse {
    google.protobuf.Any value = 1;
    eigr.functions.protocol.actors.Actor actor = 2;
}

message Cast {
    string command_name = 1;
    google.protobuf.Any value = 2;
    eigr.functions.protocol.actors.Actor actor = 3;
}

message CastResponse {
    eigr.functions.protocol.actors.Actor actor = 1;
}

message ActorProxyRequest {
    oneof message {
        Init init = 1;
        Call call = 2;
        Cast cast = 3;
    }
}

message ActorProxyResponse {
    oneof message {
        InitResponse init_response = 1;
        Create create_actor = 2;
        CallResponse call_response = 3;
        CastResponse cast_response = 4;
    }
}

service ActorService {
    rpc Spawn(stream ActorProxyRequest) returns (stream ActorProxyResponse);
}