spawn_sdk/spawn_sdk_example/priv/protos/example/example.proto

syntax = "proto3";

package example;

import "spawn/actors/extensions.proto";

enum EnumTest {
  ENUM_TEST_UNKNOWN = 0;
  ENUM_TEST_TEST = 1;
}

message ValuePayload {
  int32 value = 1;
  string id = 2 [(spawn.actors.actor_id) = true];
  EnumTest enum_test = 3;
  string kind = 4;
}

message ExampleState {
  int32 value = 1;
  string id = 2 [(spawn.actors.actor_id) = true];

  message Data {
    string id = 1 [(spawn.actors.actor_id) = true];
    string test = 2;
  }
  Data data = 3 [(spawn.actors.searchable) = true];
}

message SumResponse {
  int32 value = 1;
}

message SomeQueryResponse {
  repeated ExampleState results = 1;
}

