spawn_sdk/spawn_sdk_example/priv/protos/actors/example.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "example/example.proto";
import "spawn/actors/extensions.proto";

package example.actors;

service ExampleActor {
  option (spawn.actors.actor) = {
    kind: NAMED
    stateful: true
    state_type: ".example.ExampleState"
    snapshot_interval: 60000
    deactivate_timeout: 3000
  };

  rpc Sum(.example.ValuePayload) returns (.example.SumResponse) {
    option (google.api.http) = {
      post: "/v1/example/sum"
      body: "*"
    };
  }
}
