priv/protos/spawn/actors/extensions.proto

syntax = "proto3";

package spawn.actors;

import "google/protobuf/descriptor.proto";
import "spawn/actors/actor.proto";

message ActorOpts {
  string state_type = 1;
  bool stateful = 2;
  int64 deactivate_timeout = 3;
  int64 snapshot_interval = 4;
  bool sourceable = 5;
  bool strict_events_ordering = 6;
  spawn.actors.EventsRetentionStrategy events_retention_strategy = 7;
  repeated spawn.actors.ProjectionSubject subjects = 8;
  spawn.actors.Kind kind = 9;
}

message ActorViewOption {
  string query = 1;
  string map_to = 2;
  int32 page_size = 3;
}

extend google.protobuf.FieldOptions {
  bool actor_id = 9999;
}

extend google.protobuf.FieldOptions {
  bool searchable = 4890129;
}

extend google.protobuf.MethodOptions {
  ActorViewOption view = 4890127;
}

extend google.protobuf.ServiceOptions {
  ActorOpts actor = 4890128;
}
