priv/protos/spawn/actors/healthcheck.proto

syntax = "proto3";

option objc_class_prefix = "HLW";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "spawn/actors/extensions.proto";

package spawn.actors.healthcheck;

message Status {
  string status = 1;
  string details = 2;
  google.protobuf.Timestamp updated_at = 3;
}

// The state of HealthCheckActor
message HealthCheckReply { Status status = 1; }

// The HealthCheck actor service definition.
service HealthCheckActor {

  // Get Pong Message
  rpc Liveness(google.protobuf.Empty) returns (HealthCheckReply) {
    option (google.api.http) = {
      get : "/health/liveness"
    };
  }

  rpc Readiness(google.protobuf.Empty) returns (HealthCheckReply) {
    option (google.api.http) = {
      get : "/health/readiness"
    };
  }
}